#include <windows.h>

// Ícone do executável (mostrado no Explorer, barra de tarefas, Alt-Tab).
// O shell do Windows usa o ícone de menor ID numérico.
1 ICON "icons/lordpad.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "clip52"
            VALUE "FileDescription",  "LordPad - editor de codigo nativo (Qt6)"
            VALUE "FileVersion",      "0.9.0.0"
            VALUE "InternalName",     "lordpad"
            VALUE "LegalCopyright",   "GPLv3+"
            VALUE "OriginalFilename", "lordpad.exe"
            VALUE "ProductName",      "LordPad"
            VALUE "ProductVersion",   "0.9.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
